{
  "name": "weather-svelte-nano_kit-di",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "svelte-check --tsconfig ./tsconfig.json && tsgo --noEmit -p tsconfig.node.json && vite build",
    "build:only": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsgo --noEmit -p tsconfig.node.json",
    "test:types": "svelte-check --tsconfig ./tsconfig.json && tsgo --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@nano_kit/platform-web": "*",
    "@nano_kit/query": "*",
    "@nano_kit/store": "*",
    "@nano_kit/svelte": "*"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tsconfig/svelte": "^5.0.4",
    "@typescript/native-preview": "latest",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.7",
    "typescript": "^6.0.0",
    "vite": "^8.0.8"
  }
}
